.donation, .useBlood, .hospitalize {
  padding: 16px 0;
  :global(.adm-form-item-label .adm-list-item-title) {
    color: #646566ff;
    font-size: 14px;
  }
  :global(.adm-list-default .adm-list-body) {
    border: none;
    border-bottom: 1px solid #e5e5e5;
    color: #333;
  }
  :global(.adm-image-uploader-cell .adm-image-uploader-upload-button) {
    display: flex !important;
    align-items: center;
    justify-content: center;
  }
  :global(.adm-list-item-content) {
    padding: 0;
  }
  &_header {
    // padding: 16px;
    // position: relative;
    width: 100%;
    display: flex;
    transform: translateY(-16px);
    justify-content: flex-end;
    &_btn {
      // position: relative;
      // top: -16px;
      // right: 0%;
      width: 86px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 16px 16px 16px 16px;
      border: 1px solid #4bbba1;
      span {
        font-weight: 400;
        font-size: 10px;
        color: #4bbba1;
      }
    }
  }
  &_main {
    margin-bottom: 16px;
    padding: 16px;
    background: #ffffff;
    border-radius: 8px 8px 8px 8px;
    &_title {
      font-weight: 500;
      font-size: 16px;
      color: #323233;
      text-align: left;
      margin-bottom: 16px;
      span {
        font-size: 14px;
        font-family: SimSun, sans-serif;
        color: #ff3141;
      }
      small {
        padding-left: 16px;
        font-weight: 400;
        font-size: 12px;
        color: #646566;
      }
    }
  }
}

.pickerComp {
  // padding: 8px;
  // border: 1px solid #E5E5E5;
  // border-radius: 2px 2px 2px 2px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  &_2line {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 5px;
    align-items: center;
    justify-content: space-between;
    &_btn {
      padding: 5px 2px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #4bbba1;
      border-radius: 5px;
      span {
        font-size: 12px;
        color: #fff;
      }
    }
    &_btn:active {
      opacity: 0.8;
    }
  }
}

.historyPopup {
  width: 100%;
  &_header {
    padding: 6px;
    font-size: 14px;
    color: #323233;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #e5e5e5;
    &_empty {
      width: 56px;
      height: 24px;
    }
    h1 {
      font-size: 14px;
      color: #323233;
    }
  }
  &_content {
    padding: 16px;
    &_list {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 10px;
      &_item {
        border-radius: 4px;
        border: 1px solid #e5e5e5;
        font-size: 12px;
        color: #323233;
        padding: 16px;
        box-shadow: 0px 2px 6px 0px rgba(100,101,102,0.12);
        border-radius: 8px 8px 8px 8px;
        h3 {
          font-size: 16px;
          color: #323233;
        }
        p {
          margin: 8px 0 0;
          font-size: 14px;
          color: #969799;
        }
      }
    }
  }
}